Date : 2024-03-01 17:45:16
Directory : d:\Codes\SMB_Website
Total : 57 files,  8343 codes, 158 comments, 850 blanks, all 9351 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         12 |      5,040 |         22 |        166 |      5,228 |
| CSS        |         23 |      2,231 |         21 |        437 |      2,689 |
| JavaScript |         18 |        949 |        114 |        228 |      1,291 |
| XML        |          2 |         93 |          1 |          4 |         98 |
| PHP        |          2 |         30 |          0 |         15 |         45 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         57 |      8,343 |        158 |        850 |      9,351 |
| . (Files)                                                                                |         11 |      4,990 |         23 |        147 |      5,160 |
| Calculator                                                                               |          8 |        284 |          1 |         51 |        336 |
| Calculator\binomial_coefficient_calculator                                               |          3 |        211 |          1 |         43 |        255 |
| Calculator\calculator_css                                                                |          1 |          4 |          0 |          0 |          4 |
| Calculator\measuring_units_calculator                                                    |          4 |         69 |          0 |          8 |         77 |
| Calculator\measuring_units_calculator (Files)                                            |          2 |         38 |          0 |          2 |         40 |
| Calculator\measuring_units_calculator\js                                                 |          2 |         31 |          0 |          6 |         37 |
| Images                                                                                   |          1 |          1 |          0 |          0 |          1 |
| Images\Background                                                                        |          1 |          1 |          0 |          0 |          1 |
| css                                                                                      |         20 |      2,163 |         21 |        424 |      2,608 |
| js                                                                                       |         15 |        875 |        113 |        213 |      1,201 |
| php                                                                                      |          2 |         30 |          0 |         15 |         45 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Codes\SMB_Website\Calculator\binomial_coefficient_calculator\binomialCoefficient.css  | CSS        |         64 |          0 |         12 |         76 |
| d:\Codes\SMB_Website\Calculator\binomial_coefficient_calculator\binomialCoefficient.html | HTML       |        104 |          0 |         22 |        126 |
| d:\Codes\SMB_Website\Calculator\binomial_coefficient_calculator\binomialScript.js        | JavaScript |         43 |          1 |          9 |         53 |
| d:\Codes\SMB_Website\Calculator\calculator_css\calculator_site.css                       | CSS        |          4 |          0 |          0 |          4 |
| d:\Codes\SMB_Website\Calculator\measuring_units_calculator\js\cubicUnitCalculator.js     | JavaScript |          0 |          0 |          1 |          1 |
| d:\Codes\SMB_Website\Calculator\measuring_units_calculator\js\normalUnitCalculator.js    | JavaScript |         31 |          0 |          5 |         36 |
| d:\Codes\SMB_Website\Calculator\measuring_units_calculator\unitCalculator.css            | CSS        |          0 |          0 |          1 |          1 |
| d:\Codes\SMB_Website\Calculator\measuring_units_calculator\unitCalculator.html           | HTML       |         38 |          0 |          1 |         39 |
| d:\Codes\SMB_Website\Images\Background\stacked-waves-haikei.svg                          | XML        |          1 |          0 |          0 |          1 |
| d:\Codes\SMB_Website\competitions.html                                                   | HTML       |        133 |          0 |         17 |        150 |
| d:\Codes\SMB_Website\contacts.html                                                       | HTML       |        182 |          0 |         11 |        193 |
| d:\Codes\SMB_Website\contestSignUp.html                                                  | HTML       |        237 |          4 |         17 |        258 |
| d:\Codes\SMB_Website\css\article-style1.css                                              | CSS        |        209 |          0 |         36 |        245 |
| d:\Codes\SMB_Website\css\carousel.css                                                    | CSS        |         92 |          0 |         13 |        105 |
| d:\Codes\SMB_Website\css\competitions.css                                                | CSS        |         89 |          0 |         23 |        112 |
| d:\Codes\SMB_Website\css\contacts.css                                                    | CSS        |        234 |          0 |         44 |        278 |
| d:\Codes\SMB_Website\css\exams.css                                                       | CSS        |         44 |          0 |          8 |         52 |
| d:\Codes\SMB_Website\css\flickity.css                                                    | CSS        |        103 |         10 |         24 |        137 |
| d:\Codes\SMB_Website\css\loading-screen.css                                              | CSS        |         50 |          4 |          8 |         62 |
| d:\Codes\SMB_Website\css\main-layout.css                                                 | CSS        |        186 |          1 |         45 |        232 |
| d:\Codes\SMB_Website\css\members.css                                                     | CSS        |         42 |          6 |          8 |         56 |
| d:\Codes\SMB_Website\css\navigation.css                                                  | CSS        |        124 |          0 |         25 |        149 |
| d:\Codes\SMB_Website\css\older-article001.css                                            | CSS        |        197 |          0 |         40 |        237 |
| d:\Codes\SMB_Website\css\older-article002.css                                            | CSS        |        158 |          0 |         32 |        190 |
| d:\Codes\SMB_Website\css\older-article003.css                                            | CSS        |        196 |          0 |         41 |        237 |
| d:\Codes\SMB_Website\css\popup.css                                                       | CSS        |         45 |          0 |          7 |         52 |
| d:\Codes\SMB_Website\css\reset.css                                                       | CSS        |          7 |          0 |          3 |         10 |
| d:\Codes\SMB_Website\css\signup-page.css                                                 | CSS        |        255 |          0 |         44 |        299 |
| d:\Codes\SMB_Website\css\site-footer.css                                                 | CSS        |         47 |          0 |         10 |         57 |
| d:\Codes\SMB_Website\css\site.css                                                        | CSS        |         12 |          0 |          1 |         13 |
| d:\Codes\SMB_Website\css\slider.css                                                      | CSS        |         69 |          0 |         11 |         80 |
| d:\Codes\SMB_Website\css\typography.css                                                  | CSS        |          4 |          0 |          1 |          5 |
| d:\Codes\SMB_Website\exams.html                                                          | HTML       |        103 |          0 |         11 |        114 |
| d:\Codes\SMB_Website\index.html                                                          | HTML       |        142 |         18 |         10 |        170 |
| d:\Codes\SMB_Website\js\changeOpenButton.js                                              | JavaScript |          3 |          0 |          0 |          3 |
| d:\Codes\SMB_Website\js\checkWhitespaces.js                                              | JavaScript |         18 |          0 |          4 |         22 |
| d:\Codes\SMB_Website\js\chooseCompetiotionGrade.js                                       | JavaScript |         42 |          0 |          5 |         47 |
| d:\Codes\SMB_Website\js\citySchool.js                                                    | JavaScript |        128 |          0 |          5 |        133 |
| d:\Codes\SMB_Website\js\darkMode.js                                                      | JavaScript |        334 |         32 |        107 |        473 |
| d:\Codes\SMB_Website\js\dragAndDropHandling.js                                           | JavaScript |         16 |          1 |          4 |         21 |
| d:\Codes\SMB_Website\js\flickity.js                                                      | JavaScript |          8 |         48 |          0 |         56 |
| d:\Codes\SMB_Website\js\loadingScreen.js                                                 | JavaScript |         29 |          8 |          7 |         44 |
| d:\Codes\SMB_Website\js\mainPageNotificationRetrieve.js                                  | JavaScript |         30 |          2 |          5 |         37 |
| d:\Codes\SMB_Website\js\popupWindow.js                                                   | JavaScript |          7 |          0 |          1 |          8 |
| d:\Codes\SMB_Website\js\returnToMainPage.js                                              | JavaScript |         35 |          8 |         11 |         54 |
| d:\Codes\SMB_Website\js\saveImageToSpreadSheet.js                                        | JavaScript |         43 |          2 |          9 |         54 |
| d:\Codes\SMB_Website\js\showMenu.js                                                      | JavaScript |         14 |          0 |          3 |         17 |
| d:\Codes\SMB_Website\js\switchTermsConditions.js                                         | JavaScript |         17 |          1 |          2 |         20 |
| d:\Codes\SMB_Website\js\updateSubmitButton_v1.0.0.js                                     | JavaScript |        151 |         11 |         50 |        212 |
| d:\Codes\SMB_Website\members.html                                                        | HTML       |        270 |          0 |          6 |        276 |
| d:\Codes\SMB_Website\newest-article.html                                                 | HTML       |        235 |          0 |          6 |        241 |
| d:\Codes\SMB_Website\older-article001.html                                               | HTML       |      2,445 |          0 |         39 |      2,484 |
| d:\Codes\SMB_Website\older-article002.html                                               | HTML       |        142 |          0 |          8 |        150 |
| d:\Codes\SMB_Website\older-article003.html                                               | HTML       |      1,009 |          0 |         18 |      1,027 |
| d:\Codes\SMB_Website\php\sendConfirmationEmail.php                                       | PHP        |         24 |          0 |         11 |         35 |
| d:\Codes\SMB_Website\php\serverTime.php                                                  | PHP        |          6 |          0 |          4 |         10 |
| d:\Codes\SMB_Website\sitemap.xml                                                         | XML        |         92 |          1 |          4 |         97 |
| Total                                                                                    |            |      8,343 |        158 |        850 |      9,351 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+